# Socket_Chat_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vectorincng/socketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorincng/socketchat/: App.kt  MainActivity.kt
app/src/main/java/com/vectorincng/socketchat/data/: Conversation.kt  KtorRealtimeMessagingClient.kt  MessageState.kt  RealTimeMessagingClient.kt
app/src/main/java/com/vectorincng/socketchat/data/remote/: ChatSocketImpl.kt  ChatSocketService.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/vectorincng/socketchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/vectorincng/socketchat/di/: AppModules.kt
app/src/main/java/com/vectorincng/socketchat/domain/model/: Message.kt
app/src/main/java/com/vectorincng/socketchat/extensions/: Widgets.kt
app/src/main/java/com/vectorincng/socketchat/presentation/: ClientViewModel.kt  ConnectivityStatus.kt
app/src/main/java/com/vectorincng/socketchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vectorincng/socketchat/ui/theme/components/: ChatAppBar.kt  ConversationItem.kt  HomeAppBar.kt  MessageBox.kt  MessageInputField.kt
app/src/main/java/com/vectorincng/socketchat/ui/theme/screens/: CallScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/vectorincng/socketchat/utils/: NetworkUtils.kt  State.kt
app/src/main/res/drawable/: baseline_filter_vintage_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vectorincng/socketchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
